{
  "name": "eslint-plugin-lodash-template",
  "version": "0.14.0",
  "description": "ESLint plugin for John Resig-style micro templating(Lodash/Underscore.js template)",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.vue",
    "pretest": "npm ci && npm run lint",
    "test:base": "mocha \"tests/**/*.js\" --reporter dot",
    "test": "npm run test:nyc && npm run test:v:low && if-node-version \">=8\" npm run test:v:high && npm run test:v:latest && npm ci",
    "test:nyc": "nyc --reporter=lcov npm run test:base -- --timeout 60000",
    "test:d": "mocha --inspect --debug-brk \"tests/**/*.js\" --reporter dot",
    "watch": "npm run test:base -- --watch",
    "update": "node ./tools/update.js && npm run lint:fix && npm run test",
    "updateonly": "node ./tools/update.js && npm run lint:fix",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "test:sp": "mocha \"test_sp/**/*.js\" --reporter dot",
    "test:v:high": "npm run install:v:high && npm run test:base",
    "test:v:low": "npm run install:v:low && npm run test:base",
    "test:v:latest": "npm run install:v:latest  && npm run test:base",
    "install:v:high": "npm install eslint@6.0.0 --no-save && npm install parse5@5.1.0 --no-save",
    "install:v:low": "npm i eslint@5.0.0 --no-save && npm i parse5@5.0.0 --no-save",
    "install:v:latest": "npm install eslint@latest --no-save && npm install parse5@latest --no-save",
    "new": "node ./tools/new-rule.js",
    "docs:watch": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploysetup": "npm run docs:build && npm run docs:clean && npm run docs:copy",
    "docs:clean": "rimraf assets",
    "docs:copy": "cpx \"docs/\\.vuepress/dist/**\" . -u"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/eslint-plugin-lodash-template.git"
  },
  "author": "yosuke ota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ota-meshi/eslint-plugin-lodash-template/issues"
  },
  "homepage": "https://github.com/ota-meshi/eslint-plugin-lodash-template#readme",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-config",
    "lodash-templates",
    "lodash",
    "underscore-templates",
    "underscore",
    "micro-templates",
    "micro",
    "microtemplate",
    "resig-templates",
    "resig",
    "John Resig micro templates",
    "template",
    "templates",
    "templating",
    "rules"
  ],
  "peerDependencies": {
    "eslint": ">=5.0.0"
  },
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^10.0.3",
    "babel-eslint": "^10.0.2",
    "cpx": "^1.5.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-es": "^1.4.0",
    "eslint-plugin-lodash-template": "file:.",
    "eslint4b": "^5.16.0",
    "if-node-version": "^1.1.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "pako": "^1.0.10",
    "prettier": "^1.18.2",
    "vue-eslint-editor": "^0.1.4",
    "vuepress": "^1.0.2"
  },
  "dependencies": {
    "esquery": "^1.0.1",
    "parse5": "^5.0.0"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "engines": {
    "node": "^8.10.0 || ^10.13.0 || >=11.10.1"
  }
}
