{
  "devDependencies": {
    "@stylistic/eslint-plugin": "~2.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "~10.0.0",
    "eslint-plugin-lodash-template": "file:../../.."
  },
  "description": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/eslint-plugin-lodash-template.git"
  },
  "private": true,
  "license": "MIT"
}
