{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "vue",
        "json",
        "jsonc"
    ],
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "eslint.workingDirectories": ["./", "./docs/.vuepress"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[html]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": false
        }
    }
}
